# ASP.Net-Project

./: Pets_R_Us.sln
Pets_R_Us/: Pets_R_Us.csproj  Program.cs  appsettings.json
Pets_R_Us/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Pets_R_Us/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Pets_R_Us/Configurations/: MapperConfig.cs
Pets_R_Us/Contracts/: IGenericRepository.cs  IPetImageRepository.cs
Pets_R_Us/Controllers/: HomeController.cs  PetImageTablesController.cs
Pets_R_Us/Data/: ApplicationDbContext.cs  BaseEntity.cs  PetImageTable.cs  Users.cs
Pets_R_Us/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230119022037_ExtendedUserTable.Designer.cs  20230119022037_ExtendedUserTable.cs  20230123060209_AddedPetImageTables.Designer.cs  20230123060209_AddedPetImageTables.cs  20230130051415_Update Null.Designer.cs  20230130051415_Update Null.cs  20230130223905_Jordan update.Designer.cs  20230130223905_Jordan update.cs  20230130230027_Jordan2.Designer.cs  20230130230027_Jordan2.cs  20230130235222_jdog.Designer.cs  20230130235222_jdog.cs  20230130235741_jdog2.Designer.cs  20230130235741_jdog2.cs  20230131015711_Updating Petimagetable.Designer.cs  20230131015711_Updating Petimagetable.cs  20230131043208_addnewcolumn.Designer.cs  20230131043208_addnewcolumn.cs  20230201043246_JJDog.Designer.cs  20230201043246_JJDog.cs  ApplicationDbContextModelSnapshot.cs
Pets_R_Us/Documentation/: Documentation requirements.txt
Pets_R_Us/Documentation/Class Diagram/: Class Diagram.drawio
Pets_R_Us/Documentation/Database/: Database Diagram.drawio
Pets_R_Us/Documentation/Flowcharts/: Edit User Details Flowchart.drawio  Sign Up & Login Flowchart.drawio  Upload Image Flowchart.drawio
Pets_R_Us/Documentation/Pseudo Code/: Pseudo Code.docx
Pets_R_Us/Documentation/Website Layout/: Home Page Design.drawio  Login Design.drawio  NavBar Layout.drawio  Our Location Design.drawio  Our People Design.drawio  Our Services Design.drawio  Profile Page Design.drawio  Sign Up Design.drawio
Pets_R_Us/Documentation/Website Requirements/: Documentation requirements.txt
Pets_R_Us/Models/: ErrorViewModel.cs  PetImageTablesVM.cs
Pets_R_Us/Properties/: launchSettings.json
Pets_R_Us/Repositories/: GenericRepository.cs  PetImageRepository.cs
Pets_R_Us/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Pets_R_Us/Views/Home/: Index.cshtml  OurLocation.cshtml  OurPeople.cshtml  OurServices.cshtml  Privacy.cshtml
Pets_R_Us/Views/PetImageTables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pets_R_Us/Views/Shared/: Class.cs  _CatDogLayout.cshtml  _CatLayout.cshtml  _CatLayout.cshtml.cs  _CatLayout.cshtml.css  _DogLayout.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Pets_R_Us/wwwroot/css/: Cat.css  Dog.css
